In [5]:
path_to_zip_file = "datasets.zip"
directory_to_extract_to = ""

import zipfile
zip_ref = zipfile.ZipFile(path_to_zip_file, 'r')
zip_ref.extractall(directory_to_extract_to)
zip_ref.close()

In [6]:
import pandas as pd

Location = "datasets/axisdata.csv"
df= pd.read_csv(Location, header=None)

In [7]:
df.head()

,0,1,2,3,4,5,6
0,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
1,Jada,Walters,F,39,N,3,2
2,Nicole,Henderson,F,46,N,3,6
3,Tanya,Moore,F,42,Y,4,6
4,Ronelle,Jackson,F,38,Y,5,3

In [8]:
df.columns = ['First','Last', 'Gender', 'HoursWorked', 'SalesTraining','YearsExperience','CarsSold']

In [9]:
df.head()

,First,Last,Gender,HoursWorked,SalesTraining,YearsExperience,CarsSold
0,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
1,Jada,Walters,F,39,N,3,2
2,Nicole,Henderson,F,46,N,3,6
3,Tanya,Moore,F,42,Y,4,6
4,Ronelle,Jackson,F,38,Y,5,3

In [10]:
# Drop Duplicates

df.drop_duplicates()

,First,Last,Gender,HoursWorked,SalesTraining,YearsExperience,CarsSold
0,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
1,Jada,Walters,F,39,N,3,2
2,Nicole,Henderson,F,46,N,3,6
3,Tanya,Moore,F,42,Y,4,6
4,Ronelle,Jackson,F,38,Y,5,3
5,Brad,Sears,M,33,N,4,2
6,Jackie,Rogers,F,45,Y,5,3
7,Oliver,Vaughn,M,46,N,5,3
8,Carla,Sapp,F,39,Y,3,6
9,Karen,Moore,F,33,Y,2,5
10,Roger,Kane,M,38,N,4,5
11,Jackie,Jackson,F,32,Y,1,3
12,Sam,Isaacson,M,39,N,4,6
13,Aaron,Isaacson,M,46,Y,5,5
14,David,Johnson,M,23,Y,4,6
15,Sam,Harrison,M,43,N,3,4
16,Mary,Patterson,F,43,N,1,6
17,Frank,Baker,M,26,N,3,5
18,Tanya,Adams,F,28,Y,1,2
19,Tanya,Henderson,F,24,Y,1,5
20,india,Withers,F,35,Y,4,5
21,Veronica,Withers,F,34,Y,2,2
22,Francine,Davidson,F,27,Y,4,4
23,Harold,Walters,M,41,N,5,2
24,Walter,Franklin,M,25,Y,1,4
25,Victoria,Ettienne,F,29,Y,1,2
26,Evelyn,Ettienne,F,37,Y,5,6
27,Mike,Sears,M,41,Y,3,6
28,Oliver,Martins,M,41,Y,5,3
29,Tom,Davidson,M,45,Y,5,7
...,...,...,...,...,...,...,...
970,Veronica,Kennedy,F,43,Y,4,4
971,Mike,Kane,M,38,N,2,5
972,Charles,Baker,M,42,Y,3,3
973,Walter,Mulgrew,M,40,Y,5,5
974,Veronica,Johnson,F,46,Y,4,3
975,Frank,Rogers,M,27,N,2,1
976,Nicole,Adams,F,38,Y,2,2
977,Denise,Adams,F,37,N,1,2
978,Oliver,Carter,M,45,Y,2,5
979,August,Jackson,F,41,Y,1,2
980,Adam,Baker,M,36,Y,2,6
981,Sam,Withers,M,29,Y,2,2
982,Veronica,Looner,F,22,Y,5,4
983,Sam,Turner,M,40,Y,2,4
984,Lisa,Rose,F,40,Y,4,2
985,Oliver,Samuelson,M,45,N,3,2
986,Frank,Rose,M,26,Y,3,6
987,Larry,Monroe,M,32,N,2,5
988,Samantha,Sapp,F,38,Y,1,3
989,Adam,Sapp,M,37,Y,2,3
990,Victor,Samuelson,M,41,Y,2,6
991,Larry,Patterson,M,29,N,5,3
992,August,Kennedy,F,25,Y,3,5
993,Adam,Harrison,M,42,Y,4,5
994,Harold,Ettienne,M,35,Y,2,5
995,Victor,Kane,M,22,Y,5,4
996,Charles,Turner,M,45,N,1,4
997,August,Franklin,F,34,Y,4,3
998,Victoria,Rogers,F,29,N,5,1
999,Mike,Gerardo,M,20,N,3,3

In [11]:
# remove outliers

import pandas as pd

Location = "datasets/axisdata.csv"
df = pd.read_csv(Location)

meanhours = df['Hours Worked'].mean()
sthours = df['Hours Worked'].std()
toprange = meanhours + sthours*1.96
botrange = meanhours +sthours*1.96

copydf = df
copydf = copydf.drop(copydf[copydf['Hours Worked'] > toprange].index)
copydf = copydf.drop(copydf[copydf['Hours Worked'] < botrange].index)
copydf

Empty DataFrame
Columns: [Fname, Lname, Gender, Hours Worked, SalesTraining, Years Experience, Cars Sold]
Index: []

In [12]:
df.columns = ['First','Last', 'Gender', 'HoursWorked', 'SalesTraining','YearsExperience','CarsSold']

In [13]:
# Average Cars Sold 

df['CarsSold'].mean()

3.9229229229229228

In [14]:
# max cars sold per month

df['CarsSold'].max()

7

In [15]:
# min cars sold per month

df['CarsSold'].min()

1

In [16]:
# average cars sold per month by gender (F)

female = df['Gender'] =='F'
df[female]['CarsSold'].mean()

3.7607361963190185

In [17]:
# average cars sold per month by gender (F)

male = df['Gender'] =='M'
df[male]['CarsSold'].mean()

4.078431372549019

In [18]:
# average hours worked by people selling > 3 cars per month

hivol = df['CarsSold']>=3

df[hivol]['HoursWorked'].mean()

34.59642401021711

In [19]:
# average years of experience

df['YearsExperience'].mean()

3.026026026026026

In [20]:
# average years of experience for people selling > 3 cars per month

hivol = df['CarsSold']>=3

df[hivol]['YearsExperience'].mean()

3.0804597701149423

In [21]:
# average cars sold by training status 

pd.pivot_table(df, index=['SalesTraining'])

               CarsSold  HoursWorked  YearsExperience
SalesTraining
N              3.573850    33.474576         3.055690
Y              4.168942    33.906143         3.005119

In [ ]:
# Sales training is the best indicator of car sales